<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>卡牌遊戲</title>
    <style>
      body{
        /* background-image: url("./cards_img/bg.gif"); */
        background-image: url("./cards_img/bg2.png");
        background-repeat: no-repeat;
        background-size:  100%;
        background-position: center;
        width: 99vw;
        height: 97vh;
      
       #container{
        width: 100%;
        height: 100%;
       }
      }
        #game {
        width: 75%;
        height: 75%;
        display: flex;
        flex-wrap: wrap;
        position: static;
        z-index: 2;
        pointer-events: auto;
      }
      #scoreborder{
        width: 100%;
        height: 25%;
        display: flex;
        background-color: rgba(0,0,0,0.8);

   
      }
      #coins {
        width: 70%;
        height: 100%;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
      .coin{
        width: 12.5%;
        height: 80%;
      }
      }
      #chips{
        color: #fff;
        margin-left: 3rem;
        padding-top: 1rem;
        text-align: center;
      }
      .bet-btn-img {
        width: 30%;
        height: 70%;
      }
      .cards {
        width: 11.5%;
        height: 30%;
        /* width: 150px;
        height: 240px; */
        position: relative;
        float: left;
        margin: 2.5px;
        /* 設定子元素在3D空間內 */
        transform-style: preserve-3d;
        transition: 1s;
      }
      .dealer-cards{
        width: 11.5%;
        height: 30%;
        transition: 1s;
      }
      .card-front {
        width: 100%;
        height: 100%;
        background-image: url("./cards_img/1H.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        position: absolute;
        /* 隱藏背面 */
        backface-visibility: hidden;
      }
      .card-back {
        width: 100%;
        height: 100%;
        background-image: url("./cards_img/Red_back.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        position: absolute;
        /* 隱藏背面 */
        backface-visibility: hidden;
        transform: rotateY(180deg);
      }
      .card-close {
        transform: rotateY(180deg);
      }
      .dealer{
        position: absolute;
        right: 15%;
        top: 35%; 
      }
      .align-left {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <span class="info" style="color:#fff ; position: fixed; right: 1.5%;">遊戲說明
        <i  class="fa-sharp fa-solid fa-circle-info"></i>
      </span>
      <span style="color:#fff ; position: fixed; right: 15% ;">曾最高籌碼數：
        <span id="highestHoldBet"></span><br>
        最高籌碼玩家：<span id="highestPlayer"></span>
      </span>
      
    <!-- 翻牌遊戲 -->
    <!-- 卡牌邏輯：兩張卡牌疊再一起，背面都 hidden -->
    <div id="game"></div>
    <div id="scoreborder">
      <div id="coins">      
        <img class="coin" data-coin="5" src="./cards_img/Coin5.gif" alt="">
        <img class="coin" data-coin="10" src="./cards_img/Coin10.gif" alt="">
        <img class="coin" data-coin="20" src="./cards_img/Coin20.gif" alt="">
        <img class="coin" data-coin="50" src="./cards_img/Coin50.gif" alt="">
        <img class="coin" data-coin="100" src="./cards_img/Coin100.gif" alt="">
        <img class="coin" data-coin="200" src="./cards_img/Coin200.gif" alt="">
        <img class="coin" data-coin="500" src="./cards_img/Coin500.gif" alt="">
        <img class="coin" data-coin="1000" src="./cards_img/Coin1000.gif" alt="">
      </div>
      <div id="chips"> 
        目前持有籌碼：<span id="holdBet">100000</span>；
        已下注籌碼：<span id="userBet">100000</span>
        <br>
        <img class="bet-btn-img" id="betDone" src="./cards_img/betDone.gif" alt="">
        <img class="bet-btn-img" id="betReset" src="./cards_img/betReset.gif" alt="">
      </div>

    </div>
    </div>
    </div>
    <script src="./jquery-2.1.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>




    <script>
    /* 老師版本翻牌遊戲開發邏輯
    1.創建一張卡牌，該卡牌可以達到翻面功能 (使用CSS的transform-style: preserve-3d效果達到)，卡牌中包裹正面背面元素，點擊觸發rotateY軸效果
    2.遍歷所需卡牌數量次數，使用append('element')將卡牌元素插入到頁面遊戲區中
    3.遍歷卡牌，將其front-card的background-image屬性更改，改為不同的圖樣，並給與相同值的卡片相同的編號(消除時識別用)
    4.製作隨機參數，遍歷卡牌，將隨機的第N張卡片，插入在遍歷卡牌的第i張後。
    5.增加點擊事件，點擊卡片翻開卡片，並移除card-close屬性，並給予card-open屬性
    6.若card-open屬性 = 2 則開始判斷是否修除獲再蓋回去
      6.1 2張卡牌值編號相同，則給予2張圖fadeto transparent的效果，並移除card-open屬性 + 給予 card-ok屬性，分數 + 1 
      6.2 2張卡牌值編號不同，則將牌翻回去，並將card-close屬性加回去
    7.當 card-ok屬性 / 當時間歸零 = 卡片數量則遊戲結束
    8.若當場分數 > 最高分：則跳出輸入player id + 紀錄該分數，將player id + 分數存入 localStroage

    其餘細節：
    1.打開網頁時，先讀取 localStroage 抓出歷史最高分的player id + 分數，若沒有人的話則默認為0和 nobody
    2.遊戲開始按鈕點擊下後，剩餘時間恢復預設、分數歸零
    3.全部牌出現(透明度歸零)、所有牌加上.card-close屬性，移除card-ok屬性

    改為牌比大小遊戲開發邏輯：
    1.創建一張卡牌，該卡牌可以達到翻面功能 (使用CSS的transform-style: preserve-3d效果達到)，卡牌中包裹正面背面元素，點擊觸發rotateY軸效果
    2.遍歷所需卡牌數量次數，使用append('element')將卡牌元素插入到頁面遊戲區中
    3.遍歷卡牌，將其front-card的background-image屬性更改，改為不同的圖樣，並給與相同值的卡片相同的編號(消除時識別用)
    4.製作隨機參數，遍歷卡牌，將隨機的第N張卡片，插入在遍歷卡牌的第i張後。
    5.莊家發出一張隨機的卡，蓋著的卡(具有card-close屬性)
    6.增加點擊事件，點擊卡片翻開卡片，並移除card-close屬性，並給予card-open屬性，並比較點擊卡片的 num值與莊家發出的num相比誰比較大
    7.下注階段，需判斷是否"下注狀態 = true"，若下注狀態 = false 時無法點擊card。
      7.1 點擊籌碼可下注對應的額度，但如果玩家所持有的籌碼 < 下注額度，則無法下注
      7.2 下注完成點擊下注完畢BTN，讓下注狀態 = true，另外下注金額 = 0 的時候，完畢BTN無法點擊(disable)
    8.給予被點擊的牌fadeto transparent的效果，並移除card-open屬性 + 給予 card-ok屬性
      8.1 如果我方num > 莊家，玩家所持有的籌碼 + 下注金額 sweetAlert(You win)
      8.2 如果我方num < 莊家，玩家所持有的籌碼 - 下注金額 sweetAlert(You Lose)
    9.玩家所持有的籌碼 = 0 時遊戲結束
    10.若當場分數 > 最高分：則跳出輸入player id + 紀錄該分數，將player id + 分數存入 localStroage
    
    *
    增值功能：
    1. 光頭哥哥的紅心A，點擊莊家的褲子5次以上，可以觸發下次對決牌為紅心A
    2. 籌碼玩法：玩家和莊家有一個初始籌碼量(例如：100)，每次出牌前可以下注，獲勝的話則獲得2倍的籌碼分數
    3. 籌法玩法加強，在下注前可以選擇難度：
      3.1 簡易玩法：機率倍率不變，勝利籌碼 * 2
      3.2 中等玩法：機率倍率變難，50%的機率抽到 3-8，50%的機率抽到其他，勝利籌碼 * 5
      3.3 困難玩法：機率倍率更難，70%的機率抽到 3-8，30%的機率抽到其他，勝利籌碼 * 10

    */
    //遊戲時間 + 分數設置
    // let time = 50;
    // let score = 0;
    // let highestScore = 0;
    //設定籌碼
    let betState = true; //下注狀態
    let holdBet = 1000;   //目前持有籌碼
    let userBet = 0;      //本局下注籌碼
    //設定最高分
    const highestHoldBet = localStorage.bet ? JSON.parse(localStorage.bet) : { name: '沒有人', holdBet: 0 }
    let hightBetTemp = highestHoldBet.holdBet  //暫存最高籌碼
    $('#highestHoldBet').text(highestHoldBet.name)
    $('#highestPlayer').text(highestHoldBet.holdBet)
    //點擊畫面右上跳出說明
    $('.info').on("click",function(){  
      showinfo()
    })
    
    //遊戲開始
    gameStart()

    //莊家的卡
    $("body").append(`
       <div class="dealer-cards dealer">
        <div class="card-front"></div>
        <div class="card-back"></div>        
        </div>
    `)
    //給莊家隨機的卡
    let dealerRandom = Math.floor( Math.random()* 13 + 2)
    $(".dealer").find('.card-front').css('background-image',`url(./cards_img/${0+dealerRandom}H.jpg)`)
    $(".dealer").attr("data-num", dealerRandom);
    
    //初始化持有籌碼：1000； 與已下注籌碼：0
    $('#userBet').text(userBet)
    $('#holdBet').text(holdBet)
    //開場遊戲說明
    showinfo()

    //籌碼設定，點擊籌碼圖片，進行籌碼下注
    $('.coin').each( function(){
      $(this).on("click",function(){
        if( holdBet <  Number($(this).attr("data-coin"))) {
          alert(`您的籌碼不足，您目前的籌碼數為${holdBet}`)
          return 
        }
        //已下注更新
        userBet += Number($(this).attr("data-coin"))
        $('#userBet').text(userBet)
        //持有注更新
        holdBet -= Number($(this).attr("data-coin"))
        $('#holdBet').text(holdBet)
        })
      }
    )
    //下注按鈕設定
    $('#betDone').on('click',function(){
      if(userBet == 0) {
        alert('下注不可為0')
        return
      }
      //結束下注階段
      betState = false;
      alert(`目前的下注階段結束，已下注${userBet}，玩家可選擇畫面上的撲克`)
      //恢復卡牌可互動
      gameCanClick('auto')
    })
    
    //下注歸零按鈕設定
    $('#betReset').on('click',function(){
      if( betState == false){
        alert('完成下注後不可歸零籌碼，下次請在完成下注前歸零籌碼')
      } else {
        //目前已下注歸零
        holdBet += userBet
        userBet = 0;
        //更新頁面
        $('#holdBet').text(holdBet)
        $('#userBet').text(0)
      }
     

    })

    //在下注階段時，為遊戲區增加 pointer-event：none 的CSS屬性
    if(!betState) {
      gameCanClick('auto')
    } else {
      gameCanClick('none')
    }   
    //給遊戲區中的cards增加點擊翻開判定
    $("#game").on('click','.cards',function(){
      //如果這張牌還沒翻開
      if($(this).hasClass('card-close') && 
      //如果這張牌還沒消失
      !$(this).hasClass('card-ok')
      ) {
        $(this).removeClass('card-close')
        $(this).addClass('card-ok')
        compare($(this))
        $(this).fadeTo(1000, 0)
        if($('.card-ok').length == 26){
          endGame()
    }
      }
    })
 
  // -------------------- function 區--------------------  
  //遊戲開始
  function gameStart(){
    $("#game").html("")
    //重新設定籌碼
    betState = true; //下注狀態
    holdBet = 1000;   //目前持有籌碼
    userBet = 0;      //本局下注籌碼

    //初始化持有籌碼：1000； 與已下注籌碼：0
    $('#userBet').text(userBet)
    $('#holdBet').text(holdBet)

       //創造16張卡片
    for (let i = 0; i < 26; i++) {
       $("#game").append(`
       <div class="cards card-close">
        <div class="card-front"></div>
        <div class="card-back"></div>        
        </div>
       `)
    }
    //遍歷全部卡片：換圖、加屬性、打亂
    for(let i = 0 ; i < 28 ; i++){
      const num = i % 13 + 2
      //將24張牌改成2組1-13 (將隨機少2張)
      $('.cards').eq(i).find('.card-front').css('background-image',`url(./cards_img/${0+num}H.jpg)`)
      //給圖片加上編號屬性
      $(".cards").eq(i).attr("data-num", num);
      //給圖片打亂
      let random = Math.round( Math.random()*25)
      $(".cards").eq(random).insertAfter($('.cards').eq(i))
    }
    //隨機移除2張卡
    for(let j = 0 ; j < 2; j++){
      let removeRandom =  Math.round( Math.random()*2)
      $(".cards").eq(removeRandom).remove() ;
      console.log('移除了一個element');
    }
  }

   //比較卡片
  function compare(choseCard){
    $('.dealer').removeClass('card-close')
    if(Number(choseCard.attr("data-num")) > Number($(".dealer").attr("data-num"))) {
      changeCard()
      //獲勝，持有籌碼增加，獲得已下注的 2倍籌碼
      holdBet += (userBet * 2)
      //再次回到下注階段
      betState = true;
      setTimeout(()=>{
        alert(`玩家獲勝，你的卡牌點數是${ choseCard.attr("data-num")}，莊家點數是${$(".dealer").attr("data-num")}。
             獲得籌碼${(userBet * 2)}，目前持有籌碼是${holdBet}` )
      //已下注歸零
      userBet = 0
      // UI 更新
      $('#userBet').text(userBet)
      $('#holdBet').text(holdBet)
      //遊戲區不在可點擊
      gameCanClick('none')
      
      },440)
      if(holdBet > hightBetTemp) {
        hightBetTemp = holdBet
        console.log(`最高籌碼戰存已更新，值為${hightBetTemp}`);
      }
    } else if(Number(choseCard.attr("data-num")) == Number($(".dealer").attr("data-num"))) {
      changeCard()
      //平手，返還已下注籌碼
      holdBet += userBet
      //再次回到下注階段
      betState = true
      setTimeout(()=>{
        alert(`平手，你的卡牌點數是${ choseCard.attr("data-num")}，莊家點數是${$(".dealer").attr("data-num")}。
             返還籌碼${(userBet)}，目前持有籌碼是${holdBet}` )
      //已下注歸零
      userBet = 0
      // UI 更新
      $('#userBet').text(userBet)
      $('#holdBet').text(holdBet)
      gameCanClick('none')
      endGame()
      },440)
    } else {
      changeCard()
      //失敗，持有籌碼減少，
      //再次回到下注階段
      betState = true
      setTimeout(()=>{
        alert(`玩家落敗，你的卡牌點數是${ choseCard.attr("data-num")}，莊家點數是${$(".dealer").attr("data-num")}。
             沒收已下注籌碼${(userBet)}，目前持有籌碼是${holdBet}` )
      //已下注歸零
      userBet = 0
      // UI 更新
      $('#userBet').text(userBet)
      $('#holdBet').text(holdBet)
      gameCanClick('none')
      endGame()
      },440)
       
      
    }
  }
  // 牌移出畫面 +  更改莊家的卡
  function changeCard(){
    //將牌向右移走
    $(".dealer").css('transform','translateX(300%)')
    $("body").css("overflow","hidden")
    setTimeout(()=>{
      //卡牌數值變換
      dealerRandom = Math.floor( Math.random()* 13 + 2)
      $(".dealer").find('.card-front').css('background-image',`url(./cards_img/${0+dealerRandom}H.jpg)`)
      $(".dealer").attr("data-num", dealerRandom);
      console.log('第一階段動畫完成，卡片淡出+移出畫面 + 更改卡片數字');
      $(".dealer").css('transform','translateX(0%)')
      console.log( '第二階段動畫完成，卡片移入畫面 ');
      setTimeout(()=>{
        $("body").css("overflow","auto")
      },500)
    },450)
    }
  //遊戲區是否可接受點擊事件
  function gameCanClick(css){
    $("#game").css('pointer-events',`${css}`)
  }
  //遊戲流程說明文字
  function showinfo(){
    var str=
    "注意：在未完成下注前，都無法點擊撲克牌翻開比大小，請先完成下注再點撲克\n" +
    "遊戲說明：此遊戲為隨機比大小，系統隨機生成A-K的撲克24張，隨機少2張用以增加遊戲不確定性，遊玩步驟如下：\n" +
    "步驟一: 點擊畫面上的籌碼圖片可選擇要下注多少 (註：下注籌碼不得大於目前持有籌碼)\n" +
    "步驟二: 點擊畫面上的完成下注即完成下注，在未完成下注情況下可以重置下注，已完成下注時則不可重置\n" +
    "步驟三: 完成下注後，可點擊遊戲區的撲克牌與莊家的撲克牌(已翻開的)比較大小，根據勝負進行籌碼變動\n" +
    "步驟四: 若玩家勝利獲得已下注籌碼*2的獎勵，平手則返還已下注籌碼，落敗則沒收已下注籌碼\n"  + 
    "步驟五: 重複步驟一到四，直到玩家籌碼歸零或是24張牌消完即遊戲結束\n" ;
         
      Swal.fire({
        title: '遊戲流程說明',
        html: '<pre class="align-left">' + str + '</pre>',
        width: 1000,
        color: '#000',
        background: '#fff',
        backdrop: 'rgba(0,0,0,0.99)',
      });
  }


   function endGame(){
    if(holdBet == 0 ){
      alert('遊戲結束')
      if(hightBetTemp > highestHoldBet.holdBet){
        Swal.fire({
          icon: 'info',
          title: '遊戲結束',
          text: `在本局遊戲你籌碼最高得到 ${hightBetTemp} `,
          input: 'text',
          inputPlaceholder: '請輸入玩家名字',
          inputAttributes: {
            required: true
          },
          validationMessage: '名稱必填',
          allowOutsideClick: false,
          allowEscapeKey: false,
          color: '#000',
          background: '#fff',
          backdrop: 'rgba(0,0,0,0.99)',
        }).then(function (result) {
          highestHoldBet.name = result.value
          highestHoldBet.holdBet = hightBetTemp
          $('#highestHoldBet').text(highestHoldBet.name)
          $('#highestPlayer').text(highestHoldBet.holdBet)

          localStorage.bet = JSON.stringify(highestHoldBet)
        })
      }
      gameStart()
    }
   }
   </script>
  </body>
</html>
